aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
cmake==3.24.0
contourpy==1.2.1
cycler==0.12.1
faiss-cpu==1.8.0
filelock==3.14.0
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.6.0
idna==3.7
imageio==2.34.1
japanize-matplotlib==1.1.3
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.11.2
MarkupSafe==2.1.5
matplotlib==3.9.0
mpmath==1.3.0
multidict==6.0.5
natsort==8.4.0
networkx==3.3
numpy==1.26.4
opencv-python==4.10.0.82
packaging==24.0
Pillow==9.4.0
protobuf==5.27.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==1.8.6
PyYAML==6.0.1
requests==2.32.3
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
sympy==1.12.1
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tifffile==2024.5.22
torchmetrics==1.4.0.post0
tqdm==4.66.4
typing_extensions==4.12.1
urllib3==2.2.1
yarl==1.9.4
